@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

:root {
  --bg: #1a1612;
  --bg-soft: #231d18;
  --panel: rgba(40, 33, 27, 0.90);
  --panel-2: rgba(46, 38, 31, 0.94);
  --surface: rgba(255, 248, 240, 0.05);
  --surface-2: rgba(255, 248, 240, 0.09);
  --card-bg: linear-gradient(180deg, rgba(47, 39, 32, 0.96), rgba(33, 28, 23, 0.98));
  --card-elevated: linear-gradient(180deg, rgba(56, 46, 38, 0.98), rgba(37, 31, 26, 0.98));
  --hero-bg: linear-gradient(135deg, rgba(56, 46, 38, 0.98), rgba(30, 26, 22, 0.99));
  --text: #f5eadc;
  --text-soft: #ccb9a3;
  --text-dim: #a9927a;
  --border: rgba(226, 196, 160, 0.14);
  --accent: #ddb27c;
  --accent-2: #cab596;
  --accent-strong: #f0c592;
  --danger: #ef8d74;
  --success: #8ed2a7;
  --warning: #e0ac63;
  --shadow-lg: 0 28px 80px rgba(0, 0, 0, 0.34);
  --shadow-md: 0 18px 42px rgba(0, 0, 0, 0.22);
  --shadow-sm: 0 10px 24px rgba(0, 0, 0, 0.16);
  --radius-xl: 30px;
  --radius-lg: 22px;
  --radius-md: 16px;
  --header-bg: rgba(26, 22, 18, 0.86);
}

html[data-theme="light"] {
  --bg: #efe5d8;
  --bg-soft: #f5ede3;
  --panel: rgba(255, 251, 246, 0.90);
  --panel-2: rgba(255, 252, 248, 0.96);
  --surface: rgba(86, 59, 33, 0.05);
  --surface-2: rgba(86, 59, 33, 0.09);
  --card-bg: linear-gradient(180deg, rgba(255, 251, 246, 0.98), rgba(247, 240, 231, 0.98));
  --card-elevated: linear-gradient(180deg, rgba(255, 252, 248, 1), rgba(244, 236, 226, 0.99));
  --hero-bg: linear-gradient(135deg, rgba(255, 251, 246, 0.99), rgba(243, 235, 225, 0.99));
  --text: #2e2217;
  --text-soft: #6d5745;
  --text-dim: #8b725f;
  --border: rgba(113, 82, 52, 0.12);
  --accent: #9d6e43;
  --accent-2: #c29a6d;
  --accent-strong: #7a522f;
  --danger: #c35b49;
  --success: #2f8b5c;
  --warning: #b67a2d;
  --shadow-lg: 0 30px 80px rgba(100, 77, 52, 0.12);
  --shadow-md: 0 18px 42px rgba(100, 77, 52, 0.10);
  --shadow-sm: 0 10px 24px rgba(100, 77, 52, 0.08);
  --header-bg: rgba(245, 237, 227, 0.82);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; min-height: 100%; }
body {
  font-family: "Inter", sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at top left, rgba(221, 178, 124, 0.15), transparent 28%),
    radial-gradient(circle at top right, rgba(202, 181, 150, 0.12), transparent 30%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-soft) 100%);
}

a { color: inherit; text-decoration: none; }
button, input, select, textarea { font: inherit; }
button { cursor: pointer; }

.site-main {
  width: min(1480px, calc(100% - 36px));
  margin: 0 auto;
  padding: 48px 0 36px;
}
.site-main.site-main-auth {
  width: min(1240px, calc(100% - 28px));
  padding-top: 40px;
}

.app-header {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(18px);
  background: var(--header-bg);
  border-bottom: 1px solid var(--border);
}
.app-header-inner {
  width: min(1480px, calc(100% - 36px));
  margin: 0 auto;
  min-height: 82px;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  gap: 20px;
  align-items: center;
}
.brand-lockup { display: inline-flex; align-items: center; gap: 14px; min-width: 0; }
.brand-logo-img {
  width: 48px;
  height: 48px;
  display: block;
  flex: 0 0 48px;
}
.brand-copy { min-width: 0; }
.brand-name {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: -0.05em;
  line-height: 1;
}
.brand-tag {
  margin-top: 4px;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--text-dim);
}
.app-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 0;
}
.app-nav-link,
.app-nav-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 42px;
  padding: 9px 13px;
  font-size: 0.95rem;
  border-radius: 999px;
  color: var(--text-soft);
  border: 1px solid transparent;
  background: transparent;
  font-weight: 700;
  white-space: nowrap;
}
.app-nav-link:hover,
.app-nav-link.active,
.app-nav-dropdown.active > .app-nav-button,
.app-nav-dropdown.open > .app-nav-button,
.app-nav-button:hover {
  color: var(--text);
  background: var(--surface);
  border-color: var(--border);
}
.app-nav-dropdown { position: relative; }
.app-nav-menu {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  min-width: 220px;
  padding: 10px;
  border-radius: 18px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  opacity: 0;
  transform: translateY(8px);
  pointer-events: none;
  transition: opacity 0.18s ease, transform 0.18s ease;
}
.app-nav-menu::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -12px;
  height: 12px;
}
.app-nav-menu-right { right: 0; left: auto; }
.app-nav-dropdown.open .app-nav-menu,
.app-nav-dropdown:hover .app-nav-menu,
.app-nav-dropdown:focus-within .app-nav-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.app-nav-menu a {
  display: block;
  padding: 12px 14px;
  border-radius: 12px;
  color: var(--text-soft);
  font-weight: 700;
}
.app-nav-menu a:hover { background: var(--surface); color: var(--text); }
.app-badge {
  min-width: 22px;
  height: 22px;
  padding: 0 7px;
  border-radius: 999px;
  display: inline-grid;
  place-items: center;
  background: rgba(221, 178, 124, 0.18);
  color: var(--text);
  font-size: 0.76rem;
}
.app-actions { display: flex; align-items: center; gap: 10px; }
.nav-weather-chip {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  min-height: 48px;
  padding: 10px 14px;
  border-radius: 18px;
  background: var(--surface);
  border: 1px solid var(--border);
}
.weather-chip-icon {
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  font-size: 1.15rem;
  background: linear-gradient(135deg, rgba(221,178,124,0.18), rgba(202,181,150,0.16));
}
.nav-weather-text { display: flex; flex-direction: column; }
.nav-weather-title,
.label,
.orders-stat-label,
.monitor-label,
.manifest-kicker,
.ops-kicker,
.orders-kicker,
.fd-kicker,
.marketing-kicker,
.hero-tag,
.manifest-meta,
.flight-label,
.order-meta-label,
.fd-stat-label {
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.75rem;
  font-weight: 800;
}
.nav-weather-main { font-weight: 700; }
.ops-inline-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.dashboard-actions {
  gap: 14px;
}
.dashboard-sync-text {
  margin-left: 4px;
}
.ops-hero-panel .mini-metric .value {
  line-height: 1.1;
}
.ops-card .sub {
  margin-top: 6px;
  color: var(--text-soft);
}


.dashboard-action-btn {
  margin-right: 2px;
}

.theme-toggle-btn,
.top-logout,
.primary-btn,
.secondary-btn,
.export-btn,
.order-btn,
.monitor-btn,
.monitor-btn-secondary,
.day-pill,
.fd-day-pill,
.olivia-suggestion {
  transition: 0.22s ease;
}
.theme-toggle-btn,
.primary-btn,
.export-btn,
.order-btn,
.monitor-btn {
  border: 1px solid transparent;
  background: linear-gradient(135deg, var(--accent-strong), var(--accent-2));
  color: #1c140f;
  font-weight: 800;
  border-radius: 14px;
  padding: 10px 14px;
  box-shadow: var(--shadow-sm);
}
.top-logout,
.secondary-btn,
.monitor-btn-secondary,
.day-pill,
.fd-day-pill,
.olivia-suggestion {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  font-weight: 800;
  border-radius: 14px;
  padding: 10px 14px;
}
.primary-btn:hover,
.export-btn:hover,
.order-btn:hover,
.monitor-btn:hover,
.theme-toggle-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
}
.top-logout:hover,
.secondary-btn:hover,
.monitor-btn-secondary:hover,
.day-pill:hover,
.fd-day-pill:hover,
.olivia-suggestion:hover {
  background: var(--surface-2);
}
.day-pill.active,
.fd-day-pill.active {
  background: linear-gradient(135deg, var(--accent-strong), var(--accent-2));
  color: #1c140f;
  border-color: transparent;
}

.flash {
  margin-bottom: 18px;
  padding: 14px 18px;
  border-radius: 16px;
  background: rgba(224, 172, 99, 0.12);
  color: var(--text);
  border: 1px solid rgba(224, 172, 99, 0.25);
}

.page-header,
.marketing-hero,
.orders-hero,
.fd-hero,
.ops-hero,
.olivia-hero,
.json-hero,
.manifest-header-v2,
.monitor-wrap,
.login-card,
.pricing-hero {
  background: var(--hero-bg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-xl);
}
.page-header,
.marketing-hero,
.orders-hero,
.json-hero,
.manifest-header-v2,
.monitor-wrap,
.login-card,
.pricing-hero { padding: 28px; }
.fd-hero,
.ops-hero,
.olivia-hero { padding: 30px; }
.page-header h1,
.marketing-title,
.orders-title,
.fd-title,
.olivia-title,
.ops-hero h1,
.pricing-title,
.login-copy h1,
.manifest-title {
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  letter-spacing: -0.05em;
  line-height: 1;
  font-size: clamp(2rem, 4vw, 3.35rem);
}
.subtext,
.marketing-sub,
.orders-sub,
.fd-sub,
.olivia-sub,
.ops-subtext,
.manifest-subtitle,
.page-header p,
.pricing-sub,
.weather-summary,
.order-subline,
.fd-flight-full,
.fd-stat-sub,
.contact-link,
.marketing-card p,
.monitor-sub,
.comms-preview,
.order-meta-value,
.result-sub,
.fd-meta-value,
.fd-pax-lines,
.fd-order-sub { color: var(--text-soft); }

.ops-page,
.orders-wrap,
.flightdeck-wrap,
.olivia-page,
.marketing-page,
.json-wrap,
.comms-list,
.monitor-wrap,
.pricing-page,
.manifest-shell {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.ops-hero,
.olivia-hero,
.ops-row-2,
.olivia-layout,
.contact-grid,
.marketing-grid,
.orders-grid,
.ops-grid-4,
.weather-grid,
.result-grid,
.monitor-grid,
.fd-grid,
.fd-meta-grid,
.summary-grid,
.detail-grid,
.olivia-stats-grid,
.pricing-grid,
.pricing-band {
  display: grid;
  gap: 18px;
}
.ops-hero,
.olivia-hero,
.pricing-band { grid-template-columns: minmax(0, 1.3fr) minmax(320px, 0.9fr); }
.ops-row-2,
.olivia-layout,
.contact-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.marketing-grid,
.pricing-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.orders-grid,
.monitor-grid,
.ops-grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.fd-grid { grid-template-columns: repeat(5, minmax(0, 1fr)); }
.weather-grid,
.result-grid,
.detail-grid,
.summary-grid,
.olivia-stats-grid,
.fd-meta-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }

.ops-card,
.chart-card,
.weather-card,
.olivia-card,
.olivia-panel,
.olivia-query-shell,
.marketing-card,
.flight-group-card,
.fd-flight,
.fd-stat,
.fd-order,
.monitor-card,
.result-card,
.orders-stat,
.order-card,
.json-card,
.summary-box,
.detail-card,
.empty-card,
.empty-state,
.error-box,
.link-card,
.comms-card,
.pricing-card,
.pricing-feature-list {
  border-radius: var(--radius-lg);
  background: var(--card-bg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
}
.ops-card,
.chart-card,
.weather-card,
.olivia-card,
.olivia-panel,
.olivia-query-shell,
.marketing-card,
.flight-group-card,
.fd-flight,
.fd-stat,
.fd-order,
.monitor-card,
.result-card,
.orders-stat,
.order-card,
.json-card,
.summary-box,
.detail-card,
.empty-card,
.empty-state,
.error-box,
.link-card,
.comms-card,
.pricing-card,
.pricing-feature-list { padding: 22px; }
.ops-hero-panel,
.chart-card,
.fd-flight,
.fd-stat,
.fd-order,
.pricing-card.featured { background: var(--card-elevated); }

.ops-card .value,
.orders-stat-value,
.fd-stat-value,
.weather-temp,
.flight-time,
.fd-flight-time,
.olivia-stat strong,
.mini-metric .value,
.monitor-value,
.result-name,
.order-name,
.ops-hero-panel .value,
.clock-time,
.pricing-price,
.fd-order-name,
.manifest-name,
.fd-pax-name {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  color: var(--text);
}
.ops-card .value,
.orders-stat-value,
.weather-temp,
.flight-time,
.fd-flight-time,
.clock-time,
.pricing-price { font-size: clamp(2rem, 3vw, 2.8rem); }

.ops-hero-stats,
.ops-list,
.insight-list,
.orders-list,
.comms-list,
.fd-orders,
.passenger-list,
.manifest-list,
.pricing-points { display: flex; flex-direction: column; gap: 14px; }
.mini-metric,
.ops-list-item,
.insight-item,
.passenger-item,
.result-item,
.order-meta-box,
.fd-meta-item,
.manifest-line,
.flight-pax,
.manifest-chip,
.order-chip,
.fd-badge,
.comms-pill,
.result-chip,
.fd-chip,
.pricing-pill {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
}
.mini-metric,
.ops-list-item,
.insight-item,
.passenger-item,
.result-item,
.order-meta-box,
.fd-meta-item,
.manifest-line { padding: 14px 16px; }
.mini-metric .value { margin-top: 6px; font-size: 1.4rem; }

.breakdown-table { width: 100%; border-collapse: collapse; }
.breakdown-table th,
.breakdown-table td {
  text-align: left;
  padding: 13px 10px;
  border-bottom: 1px solid var(--border);
}
.breakdown-table th {
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.72rem;
}
.breakdown-table td { color: var(--text-soft); font-weight: 600; }

.bar-chart {
  display: flex;
  align-items: end;
  gap: 14px;
  min-height: 220px;
  padding-top: 20px;
}
.bar-col { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 10px; }
.bar {
  width: 100%;
  max-width: 56px;
  border-radius: 18px 18px 8px 8px;
  background: linear-gradient(180deg, var(--accent-strong), var(--accent-2));
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.16);
}
.bar-label, .bar-value { color: var(--text-soft); font-weight: 700; }

.weather-main {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 20px;
  align-items: center;
}
.weather-hero { display: flex; gap: 18px; align-items: center; }
.weather-art {
  position: relative;
  width: 112px;
  height: 112px;
  border-radius: 28px;
  display: grid;
  place-items: center;
  flex: 0 0 112px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.08);
}
.weather-art::before {
  content: attr(data-icon);
  font-size: 3.15rem;
  line-height: 1;
  position: relative;
  z-index: 2;
  transform: translateY(1px);
  filter: drop-shadow(0 8px 18px rgba(0,0,0,0.16));
}
.weather-art::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 32% 25%, rgba(255,255,255,0.20), transparent 30%);
}
.weather-art.sunny { background: linear-gradient(180deg, #b57b2c, #deb87d 58%, #f0ddbf 100%); }
.weather-art.cloudy { background: linear-gradient(180deg, #6e5b47, #b3a089 58%, #d7c8b7 100%); }
.weather-art.rainy { background: linear-gradient(180deg, #5a4d44, #8c776b 55%, #c2b0a1 100%); }
.weather-art.stormy { background: linear-gradient(180deg, #49372b, #78624e 55%, #c1aa8e 100%); }
.weather-art.foggy { background: linear-gradient(180deg, #7d7063, #b8ab9d 58%, #d8cec3 100%); }
.weather-art.windy { background: linear-gradient(180deg, #6d583f, #af946f 58%, #dfcab1 100%); }
.weather-summary-line { display:flex; flex-direction:column; gap:8px; }
.weather-meta-grid { display:grid; gap:10px; }
.weather-grid .cell,
.weather-meta-grid .cell,
.olivia-stat {
  padding: 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
}
.weather-grid .cell .value,
.weather-meta-grid .cell .value { margin-top: 6px; font-weight: 800; }

.order-top,
.flight-group-top,
.fd-flight-top,
.fd-order-head,
.result-head,
.fd-title-row,
.comms-card-top { display: flex; justify-content: space-between; gap: 16px; align-items: flex-start; flex-wrap: wrap; }
.order-chip-row,
.fd-order-actions,
.fd-actions,
.fd-day-toggle,
.day-toggle,
.hero-actions,
.manifest-badges,
.monitor-actions,
.pricing-cta-row { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
.order-name,
.result-name,
.flight-time,
.fd-flight-time,
.manifest-name,
.fd-order-name,
.fd-pax-name { margin: 0; }
.comms-arrow { color: var(--accent); font-size: 1.35rem; }
.empty-card, .empty-state { color: var(--text-soft); }
.error-box { color: var(--danger); background: rgba(239, 141, 116, 0.08); border-color: rgba(239, 141, 116, 0.18); }
.contact-link { color: var(--accent-strong); font-weight: 800; }

.login-shell { min-height: calc(100vh - 80px); display: grid; place-items: center; }
.login-card { width: min(560px, 100%); padding: 32px; }
.login-lockup { display: flex; align-items: center; gap: 16px; margin-bottom: 22px; }
.login-form { display: flex; flex-direction: column; gap: 14px; margin-top: 22px; }
.login-form input,
.monitor-field select,
.monitor-field input,
.olivia-input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  outline: none;
}
.login-form input:focus,
.monitor-field select:focus,
.monitor-field input:focus,
.olivia-input:focus { border-color: rgba(221, 178, 124, 0.45); box-shadow: 0 0 0 3px rgba(221, 178, 124, 0.14); }
.login-btn { width: 100%; margin-top: 6px; }

.olivia-input-row { display: grid; grid-template-columns: 1fr auto; gap: 12px; margin-top: 16px; }
.olivia-output {
  margin-top: 16px;
  padding: 18px;
  min-height: 120px;
  border-radius: 18px;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-soft);
  line-height: 1.65;
  white-space: pre-wrap;
}
.olivia-suggestions { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 18px; }
.olivia-suggestion { padding: 12px 14px; font-size: 0.95rem; text-align: left; }
.olivia-stat { display: flex; flex-direction: column; gap: 8px; }
.olivia-stat span { color: var(--text-soft); font-weight: 700; }

.monitor-wrap { max-width: none; padding: 28px; }
.monitor-form { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 14px; margin: 20px 0 14px; }
.monitor-field label { display: block; margin-bottom: 8px; font-weight: 700; color: var(--text-soft); }
.monitor-pre-wrap,
.json-card pre {
  background: rgba(15, 12, 10, 0.55);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  overflow: auto;
}
html[data-theme="light"] .monitor-pre-wrap,
html[data-theme="light"] .json-card pre { background: rgba(255,255,255,0.75); }
.monitor-pre,
.json-card pre { margin: 0; color: var(--text-soft); white-space: pre-wrap; word-break: break-word; line-height: 1.55; }

.orders-hero,
.json-hero,
.page-header,
.manifest-header-v2 { margin-bottom: 0; }
.order-meta { display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); gap: 12px; margin-top: 18px; }
.order-result { margin-top: 16px; display: none; }
.order-result.ok,
.order-result.err { display: block; padding: 14px 16px; border-radius: 14px; }
.order-result.ok { background: rgba(142, 210, 167, 0.12); color: var(--success); }
.order-result.err { background: rgba(239, 141, 116, 0.1); color: var(--danger); }

.fd-hero,
.fd-stat,
.fd-flight,
.fd-order,
.flight-group-card,
.manifest-line,
.fd-pax,
.fd-modal-card {
  background: var(--card-elevated);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
}
.fd-stat,
.fd-flight,
.fd-order,
.fd-modal-card,
.fd-pax { border-radius: 22px; }
.fd-flight.cancelled,
.fd-order.cancelled,
.flight-group-card.cancelled {
  border-color: rgba(239, 141, 116, 0.25);
  background: linear-gradient(180deg, rgba(80, 44, 34, 0.38), rgba(46, 29, 24, 0.52));
}
html[data-theme="light"] .fd-flight.cancelled,
html[data-theme="light"] .fd-order.cancelled,
html[data-theme="light"] .flight-group-card.cancelled {
  background: linear-gradient(180deg, rgba(255, 242, 236, 0.96), rgba(248, 232, 223, 0.96));
}
.fd-chip,
.fd-badge,
.flight-pax,
.manifest-chip,
.order-chip,
.comms-pill,
.result-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 14px;
  font-weight: 800;
  color: var(--text);
}
.fd-chip.dark,
.fd-badge.dark,
.manifest-chip.dark { background: rgba(0,0,0,0.18); }
.fd-countdown,
.countdown-timer {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  padding: 12px 14px;
  border-radius: 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-soft);
  font-weight: 800;
}
.fd-countdown.danger { color: var(--danger); border-color: rgba(239, 141, 116, 0.22); background: rgba(239, 141, 116, 0.08); }
.fd-countdown.soft { color: var(--text-soft); }
.fd-orders,
.fd-passengers,
.fd-pax-lines,
.manifest-list { display: grid; gap: 12px; }
.fd-pax,
.manifest-line { padding: 14px 16px; }
.manifest-header-v2 { display: flex; justify-content: space-between; gap: 16px; align-items: center; flex-wrap: wrap; }
.flight-side-actions,
.fd-flight-ops { display: flex; flex-direction: column; gap: 10px; align-items: flex-end; }
.fd-modal {
  position: fixed;
  inset: 0;
  background: rgba(15, 12, 10, 0.58);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 999;
}
.fd-modal-card {
  width: min(520px, 100%);
  padding: 24px;
}
.fd-modal-actions { display: flex; gap: 14px; flex-wrap: wrap; margin-top: 18px; }
.fd-empty {
  padding: 28px;
  border-radius: var(--radius-lg);
  background: var(--card-bg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
}

.pricing-card { position: relative; overflow: hidden; }
.pricing-card.featured { border-color: rgba(221, 178, 124, 0.28); }
.pricing-eyebrow { color: var(--accent); font-weight: 800; text-transform: uppercase; letter-spacing: 0.16em; font-size: 0.76rem; }
.pricing-tier { margin: 10px 0 8px; font-family: "Plus Jakarta Sans", sans-serif; font-size: 1.8rem; font-weight: 800; }
.pricing-price small { font-size: 1rem; color: var(--text-soft); font-weight: 700; }
.pricing-points li { list-style: none; padding-left: 0; color: var(--text-soft); }
.pricing-points li::before { content: '• '; color: var(--accent); }
.pricing-band-copy { display: flex; flex-direction: column; gap: 14px; }
.pricing-feature-list { display: flex; flex-direction: column; gap: 12px; }
.pricing-feature { padding: 14px 16px; border-radius: 16px; background: var(--surface); border: 1px solid var(--border); }
.pricing-pill { display: inline-flex; align-items: center; padding: 10px 14px; font-weight: 800; }

@media (max-width: 1360px) {
  .app-header-inner { grid-template-columns: auto 1fr; }
  .app-actions { grid-column: 1 / -1; justify-content: space-between; }
}
@media (max-width: 1260px) {
  .app-header-inner { grid-template-columns: 1fr; padding: 14px 0; }
  .app-nav { order: 3; justify-content: flex-start; overflow-x: auto; padding-bottom: 2px; }
  .app-actions { justify-content: space-between; flex-wrap: wrap; }
  .ops-hero,
  .olivia-hero,
  .ops-row-2,
  .olivia-layout,
  .pricing-band,
  .contact-grid,
  .pricing-grid,
  .marketing-grid { grid-template-columns: 1fr; }
  .orders-grid,
  .monitor-grid,
  .ops-grid-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .fd-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .order-meta { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 860px) {
  .site-main { width: min(100% - 24px, 100%); padding-top: 170px; }
  .site-main.site-main-auth { padding-top: 24px; }
  .weather-main,
  .olivia-input-row,
  .monitor-form,
  .weather-grid,
  .result-grid,
  .detail-grid,
  .summary-grid,
  .fd-grid,
  .orders-grid,
  .monitor-grid,
  .ops-grid-4,
  .order-meta,
  .olivia-stats-grid,
  .fd-meta-grid { grid-template-columns: 1fr; }
  .nav-weather-chip { width: 100%; justify-content: center; }
  .weather-hero { align-items: flex-start; }
}
@media (max-width: 640px) {
  .site-main { padding-top: 208px; }
  .app-header-inner,
  .site-main { width: min(100% - 18px, 100%); }
  .app-nav-link, .app-nav-button { padding: 10px 13px; font-size: 0.95rem; }
  .page-header,
  .marketing-hero,
  .orders-hero,
  .json-hero,
  .manifest-header-v2,
  .monitor-wrap,
  .login-card,
  .ops-hero,
  .olivia-hero,
  .weather-card,
  .chart-card,
  .ops-card,
  .olivia-card,
  .order-card,
  .comms-card,
  .flight-group-card,
  .fd-flight,
  .fd-stat,
  .fd-order,
  .pricing-card,
  .pricing-hero { padding: 20px; }
  .brand-logo-img { width: 42px; height: 42px; flex-basis: 42px; }
  .weather-art { width: 92px; height: 92px; flex-basis: 92px; }
  .weather-art::before { font-size: 2.8rem; }
}

.dashboard-page-tight { gap: 18px; }
.dashboard-page-tight .ops-hero { margin-top: -10px; }
.dashboard-hero-fill {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 100%;
}
.dashboard-hero-today {
  margin-top: 4px;
  padding: 18px;
  border-radius: 22px;
  background: var(--surface);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.dashboard-hero-today-head {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.dashboard-hero-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  font-size: clamp(1.4rem, 2vw, 2rem);
  line-height: 1.1;
}
.dashboard-alert-pill {
  display: inline-flex;
  align-items: center;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(181, 123, 44, 0.14);
  border: 1px solid var(--border);
  font-weight: 800;
}
.dashboard-hero-focus-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}
.dashboard-focus-card,
.weather-hour-pill {
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
}
.dashboard-focus-card .value,
.weather-brisbane-clock .value,
.weather-hour-pill .value,
.bar-sub {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  color: var(--text);
}
.dashboard-olivia-note {
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
}
.dashboard-olivia-text { margin-top: 6px; color: var(--text); font-weight: 700; }
.weather-card-enhanced .weather-topline {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-start;
  margin-bottom: 14px;
  flex-wrap: wrap;
}
.weather-brisbane-clock {
  min-width: 130px;
  padding: 12px 14px;
  border-radius: 16px;
  background: var(--surface);
  border: 1px solid var(--border);
}
.weather-brisbane-clock .value { font-size: 1.5rem; margin-top: 4px; }
.weather-brisbane-clock .sub,
.weather-hour-pill .sub,
.bar-sub,
.weather-meta-grid .cell .sub { color: var(--text-soft); margin-top: 4px; font-size: 0.92rem; }
.weather-secondary-line { opacity: 0.92; }
.weather-meta-grid-tall .cell { min-height: 92px; }
.weather-hourly-strip {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 10px;
  margin-top: 14px;
}
.bar-sub { font-size: 0.85rem; }
@media (max-width: 1200px) {
  .dashboard-hero-focus-grid,
  .weather-hourly-strip { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 860px) {
  .dashboard-hero-focus-grid,
  .weather-hourly-strip { grid-template-columns: 1fr; }
}

/* Olivia agent upgrade */
.olivia-hero-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 18px;
  margin-bottom: 18px;
}
.olivia-main-layout {
  align-items: start;
  grid-template-columns: 1.45fr 0.9fr;
}
.olivia-command-panel {
  min-height: 100%;
}
.olivia-section-title {
  margin: 4px 0 0 0;
  font-size: 1.45rem;
}
.olivia-answer-shell {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.olivia-answer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
}
.olivia-chip {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.04);
  color: var(--text-soft);
  text-transform: capitalize;
  font-size: 0.86rem;
}
.olivia-summary {
  margin: 0;
  line-height: 1.6;
  color: var(--text);
}
.olivia-metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}
.olivia-metric-card {
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 14px;
  background: rgba(255,255,255,0.03);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.olivia-metric-card span {
  color: var(--text-soft);
  font-size: 0.86rem;
  font-weight: 700;
}
.olivia-metric-card strong {
  font-size: 1.15rem;
}
.olivia-block-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.olivia-block {
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 16px;
  background: rgba(255,255,255,0.02);
}
.olivia-block h3 {
  margin: 0 0 10px 0;
  font-size: 1rem;
}
.olivia-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.olivia-list-item,
.olivia-draft-box {
  border-radius: 14px;
  border: 1px solid var(--line);
  padding: 12px 13px;
  background: rgba(255,255,255,0.03);
  line-height: 1.5;
}
.olivia-table-wrap {
  overflow-x: auto;
}
.olivia-data-table th,
.olivia-data-table td {
  white-space: nowrap;
}
.olivia-footer-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 16px;
}
.olivia-answer-text {
  color: var(--text-soft);
  line-height: 1.6;
}
.olivia-mini-note {
  margin-top: 12px;
  color: var(--text-soft);
  font-size: 0.9rem;
}
.olivia-side-stack {
  display: grid;
  gap: 18px;
}
.insight-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.insight-item strong {
  color: var(--text);
}
.empty-state {
  color: var(--text-soft);
}
.olivia-stats-grid-compact .olivia-stat strong {
  font-size: 1.25rem;
}
@media (max-width: 1100px) {
  .olivia-hero-grid,
  .olivia-main-layout,
  .olivia-block-grid,
  .olivia-metrics-grid {
    grid-template-columns: 1fr;
  }
}


.dashboard-stretch-row{align-items:stretch}.ai-insights-fill{height:100%;display:flex;flex-direction:column}.ops-list-fill{display:flex;flex-direction:column;gap:12px;flex:1;justify-content:space-between}.weather-card-premium{overflow:hidden}.weather-main-premium{align-items:center}.fd-action-btn{padding:10px 16px!important;min-height:44px!important;font-size:.94rem!important}.fd-flight-meta-inline{margin-top:10px;color:var(--text-soft);font-weight:600}.comms-page-pro .marketing-hero{margin-bottom:18px}.comms-pro-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:18px}.comms-pro-card{padding:24px;border-radius:28px;background:var(--card-elevated);border:1px solid var(--border);box-shadow:var(--shadow-sm)}.comms-pro-top{display:flex;justify-content:space-between;gap:16px;align-items:flex-start}.comms-pro-top h3{margin:0;font-size:1.45rem;font-family:"Plus Jakarta Sans",sans-serif}.comms-pro-meta{display:flex;justify-content:space-between;gap:12px;align-items:center;margin-top:14px;color:var(--text-soft);flex-wrap:wrap}.comms-pro-arrow{font-size:1.5rem;color:var(--accent)}.comms-pro-time{font-weight:700}.olivia-hero-grid-balanced{grid-template-columns:minmax(0,1.4fr) minmax(340px,.9fr)!important;align-items:stretch}.olivia-main-layout-balanced{grid-template-columns:minmax(0,1.35fr) minmax(340px,.95fr)!important;align-items:start}.olivia-side-stack-balanced{display:grid;gap:18px}.olivia-stats-grid-balanced{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:18px}.olivia-suggestions-balanced{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}.contact-grid-pro{grid-template-columns:repeat(2,minmax(0,1fr))}.marketing-grid-wide{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width: 980px){.comms-pro-grid,.contact-grid-pro,.marketing-grid-wide,.olivia-suggestions-balanced{grid-template-columns:1fr}}


.site-main.site-main-marketing {
  width: min(1380px, calc(100% - 34px));
  padding-top: 34px;
}
.marketing-header {
  position: sticky;
  top: 0;
  z-index: 110;
  backdrop-filter: blur(18px);
  background: var(--header-bg);
  border-bottom: 1px solid var(--border);
}
.marketing-header-inner {
  width: min(1380px, calc(100% - 34px));
  margin: 0 auto;
  min-height: 84px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
}
.marketing-nav, .marketing-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
.marketing-nav { justify-content: center; }
.marketing-nav a {
  padding: 10px 14px;
  border-radius: 999px;
  color: var(--text-soft);
  font-weight: 700;
}
.marketing-nav a:hover { background: var(--surface); color: var(--text); }
.header-btn { min-height: 42px; }
.theme-toggle-icon { font-size: 1.15rem; line-height: 1; display: inline-flex; }

.login-shell-premium { min-height: calc(100vh - 140px); }
.login-card-premium {
  width: min(560px, 100%);
  padding: 34px;
  background: var(--card-elevated);
  border: 1px solid var(--border);
  border-radius: 28px;
  box-shadow: var(--shadow-lg);
}
.login-label {
  margin-top: 2px;
  font-size: 0.95rem;
  font-weight: 800;
  color: var(--text-soft);
}
.login-footer-row {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  margin-top: 18px;
  color: var(--text-soft);
  font-weight: 700;
  flex-wrap: wrap;
}
.login-footer-row a { color: var(--accent-strong); }

.landing-page {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding-bottom: 34px;
}
.landing-hero,
.landing-strip,
.landing-pricing-callout {
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(320px, 0.85fr);
  gap: 20px;
}
.landing-hero,
.landing-section,
.landing-strip,
.landing-pricing-callout,
.landing-final-cta {
  padding: 28px;
  border-radius: 30px;
  background: var(--card-elevated);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
}
.landing-hero {
  align-items: stretch;
  background:
    radial-gradient(circle at top right, rgba(221,178,124,0.18), transparent 28%),
    linear-gradient(180deg, rgba(59,48,39,0.98), rgba(30,26,22,0.98));
}
html[data-theme="light"] .landing-hero {
  background:
    radial-gradient(circle at top right, rgba(157,110,67,0.14), transparent 28%),
    linear-gradient(180deg, rgba(255,252,248,0.98), rgba(244,236,226,0.98));
}
.landing-title {
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: clamp(2.35rem, 4.4vw, 4.4rem);
  line-height: 0.98;
  letter-spacing: -0.06em;
  max-width: 10ch;
}
.landing-sub, .landing-section-sub, .landing-strip-copy p {
  color: var(--text-soft);
  font-size: 1.08rem;
  line-height: 1.65;
}
.landing-hero-actions { margin-top: 24px; gap: 12px; }
.hero-btn { min-height: 46px; }
.ghost-login-btn { background: transparent; }
.landing-proof-row, .landing-strip-grid, .landing-query-list, .landing-pricing-points {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.landing-proof-pill, .landing-strip-card, .landing-query-pill, .landing-pricing-point {
  padding: 12px 16px;
  border-radius: 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  font-weight: 700;
}
.landing-hero-stack { display: grid; gap: 18px; }
.landing-showcase-card, .landing-feature-card, .landing-process-card, .landing-faq-card {
  padding: 22px;
  border-radius: 24px;
  background: var(--surface);
  border: 1px solid var(--border);
}
.landing-showcase-primary { background: rgba(255,255,255,0.04); }
html[data-theme="light"] .landing-showcase-primary { background: rgba(86,59,33,0.04); }
.landing-showcase-top { display: flex; justify-content: space-between; gap: 16px; align-items: flex-start; }
.landing-showcase-top h3, .landing-feature-card h3, .landing-process-card h3, .landing-faq-card h3 {
  margin: 6px 0 0;
  font-size: 1.35rem;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.landing-status {
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(142,210,167,0.12);
  border: 1px solid rgba(142,210,167,0.22);
  color: var(--success);
  font-weight: 800;
}
.landing-metric-grid, .landing-feature-grid, .landing-process-grid, .landing-faq-grid, .landing-olivia-grid {
  display: grid;
  gap: 16px;
}
.landing-metric-grid, .landing-olivia-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.landing-feature-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.landing-process-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.landing-faq-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.landing-metric-card {
  padding: 16px;
  border-radius: 18px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 6px;
}
html[data-theme="light"] .landing-metric-card { background: rgba(86,59,33,0.04); }
.landing-metric-card span {
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 0.72rem;
  font-weight: 800;
}
.landing-metric-card strong { font-size: 1.02rem; line-height: 1.4; }
.landing-chat-bubble {
  padding: 14px 16px;
  border-radius: 18px;
  font-weight: 600;
  line-height: 1.5;
}
.landing-chat-bubble.user { background: rgba(221,178,124,0.14); }
.landing-chat-bubble.bot { background: rgba(255,255,255,0.05); border: 1px solid var(--border); }
html[data-theme="light"] .landing-chat-bubble.bot { background: rgba(86,59,33,0.04); }
.landing-section-head {
  max-width: 880px;
  margin-bottom: 20px;
}
.landing-section-head h2, .landing-strip-copy h2, .landing-pricing-callout h2, .landing-final-cta h2 {
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.02;
  letter-spacing: -0.05em;
}
.landing-feature-card p, .landing-process-card p, .landing-faq-card p, .landing-pricing-callout p {
  color: var(--text-soft);
  line-height: 1.65;
}
.landing-check-list {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 10px;
  color: var(--text-soft);
}
.landing-process-card span {
  display: inline-flex;
  width: 42px;
  height: 42px;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  background: rgba(221,178,124,0.16);
  color: var(--accent-strong);
  font-weight: 800;
}
.landing-final-cta {
  text-align: center;
  align-items: center;
}
.landing-final-cta .center { justify-content: center; }

.landing-plan-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}
.landing-plan-card {
  padding: 24px;
  border-radius: 24px;
  background: var(--surface);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.landing-plan-card.featured {
  background: rgba(221,178,124,0.10);
  border-color: rgba(221,178,124,0.24);
}
html[data-theme="light"] .landing-plan-card.featured {
  background: rgba(157,110,67,0.08);
}
.landing-plan-top {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-start;
}
.landing-plan-top h3 {
  margin: 6px 0 0;
  font-size: 1.5rem;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.landing-plan-badge {
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(221,178,124,0.14);
  border: 1px solid rgba(221,178,124,0.22);
  color: var(--accent-strong);
  font-weight: 800;
  white-space: nowrap;
}
.landing-plan-price-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.landing-plan-price {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: clamp(2rem, 3vw, 2.8rem);
  font-weight: 800;
  letter-spacing: -0.06em;
  line-height: 0.95;
}
.landing-plan-price span {
  font-size: 1rem;
  margin-left: 6px;
  color: var(--text-soft);
  letter-spacing: 0;
  font-family: "Inter", sans-serif;
}
.landing-plan-price-note,
.pricing-strike {
  color: var(--text-dim);
  font-weight: 700;
}
.landing-plan-sub {
  color: var(--text-soft);
  line-height: 1.65;
  margin: 0;
}
.landing-plan-list {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 10px;
  color: var(--text-soft);
}
.fd-order-actions, .fd-actions, .fd-day-toggle, .day-toggle, .hero-actions, .manifest-badges, .monitor-actions, .pricing-cta-row, .app-actions, .ops-inline-actions {
  gap: 12px;
}

@media (max-width: 1100px) {
  .marketing-header-inner, .landing-hero, .landing-strip, .landing-pricing-callout {
    grid-template-columns: 1fr;
  }
  .landing-feature-grid, .landing-process-grid, .landing-faq-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 840px) {
  .site-main.site-main-marketing { width: min(100%, calc(100% - 20px)); padding-top: 20px; }
  .marketing-header-inner { grid-template-columns: 1fr; padding: 12px 0; gap: 12px; }
  .marketing-nav, .marketing-header-actions { justify-content: flex-start; flex-wrap: wrap; }
  .marketing-nav { gap: 8px; }
  .marketing-nav a { padding: 8px 10px; font-size: 0.92rem; }
  .marketing-header-actions { width: 100%; justify-content: space-between; }
  .marketing-brand-lockup { min-width: 0; }
  .brand-copy { min-width: 0; }
  .brand-name { font-size: 1.65rem; }
  .brand-tag { font-size: 0.75rem; letter-spacing: 0.16em; }
  .landing-metric-grid, .landing-olivia-grid, .landing-feature-grid, .landing-process-grid, .landing-faq-grid, .landing-plan-grid, .compact-grid {
    grid-template-columns: 1fr;
  }
  .landing-hero, .landing-section, .landing-strip, .landing-pricing-callout, .landing-final-cta, .login-card-premium { padding: 20px; border-radius: 24px; }
  .landing-title { font-size: clamp(2rem, 11vw, 3.2rem); max-width: 100%; }
  .landing-plan-top { flex-direction: column; }
  .landing-proof-row, .hero-actions.landing-hero-actions { gap: 10px; }
  .hero-actions.landing-hero-actions a, .hero-actions.landing-hero-actions button { width: 100%; justify-content: center; }
}

@media (max-width: 560px) {
  .marketing-header-inner { width: min(100%, calc(100% - 16px)); }
  .site-main.site-main-marketing { width: min(100%, calc(100% - 16px)); }
  .landing-page { gap: 16px; padding-bottom: 20px; }
  .landing-hero, .landing-section, .landing-strip, .landing-pricing-callout, .landing-final-cta, .login-card-premium { padding: 16px; border-radius: 20px; }
  .landing-sub, .landing-section-sub, .landing-strip-copy p { font-size: 1rem; line-height: 1.55; }
  .landing-showcase-card, .landing-feature-card, .landing-process-card, .landing-faq-card, .landing-plan-card { padding: 16px; border-radius: 18px; }
  .landing-proof-pill, .landing-strip-card, .landing-query-pill, .landing-pricing-point { width: 100%; }
  .landing-plan-price { font-size: 2rem; }
}


.landing-hero-compact {
  grid-template-columns: minmax(0, 1.02fr) minmax(320px, 0.98fr);
}
.landing-title.compact {
  max-width: 12ch;
  font-size: clamp(2.2rem, 4vw, 3.8rem);
}
.hero-lead {
  max-width: 60ch;
}
.landing-section-head.narrow {
  max-width: 760px;
}
.compact-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.landing-value-list {
  display: grid;
  gap: 12px;
}
.landing-value-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 14px 16px;
  border-radius: 18px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
}
html[data-theme="light"] .landing-value-item {
  background: rgba(86,59,33,0.04);
}
.landing-value-item strong {
  font-size: 1rem;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.landing-value-item span {
  color: var(--text-soft);
  line-height: 1.55;
}
.landing-olivia-highlight {
  display: grid;
  grid-template-columns: minmax(0, 0.95fr) minmax(320px, 1.05fr);
  gap: 20px;
  align-items: start;
}
.olivia-marketing-page .landing-chat-bubble,
.landing-olivia-highlight .landing-chat-bubble {
  font-size: 1rem;
}
@media (max-width: 1100px) {
  .landing-hero-compact,
  .landing-olivia-highlight {
    grid-template-columns: 1fr;
  }
  .compact-grid {
    grid-template-columns: 1fr;
  }
}

.fd-delay-options {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 18px;
}
.fd-delay-custom-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 12px;
  margin-top: 14px;
}

@media (max-width: 980px) {
  .fd-flight-top,
  .fd-order {
    flex-direction: column;
    align-items: stretch;
  }
  .fd-flight-ops,
  .fd-order-actions {
    width: 100%;
    align-items: stretch;
  }
}

@media (max-width: 640px) {
  .fd-flight-ops .fd-action-btn,
  .fd-order-actions .fd-action-btn,
  .fd-actions .fd-action-btn,
  .fd-day-toggle .fd-day-pill {
    width: 100%;
    justify-content: center;
  }
  .fd-delay-options,
  .fd-delay-custom-row,
  .fd-modal-actions {
    grid-template-columns: 1fr;
    display: grid;
  }
  .fd-modal-actions { gap: 12px; }
}

.roster-card {
    overflow: hidden;
}

.roster-table-wrap {
    overflow-x: auto;
    margin-top: 10px;
}

.roster-table {
    width: 100%;
    border-collapse: collapse;
}

.roster-table th,
.roster-table td {
    padding: 14px 16px;
    border-top: 1px solid var(--border-soft);
    text-align: left;
    vertical-align: top;
}

.roster-table th {
    font-size: 0.82rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-soft);
}

.roster-table td {
    color: var(--text-main);
}


.nav-mobile-toggle{display:none;border:1px solid var(--border);background:var(--surface);color:var(--text);font-weight:800;border-radius:14px;padding:10px 14px;min-height:44px}
.fd-customer-details{border:1px solid var(--border);border-radius:18px;background:var(--surface);padding:12px 14px}
.fd-customer-summary{cursor:pointer;list-style:none;font-weight:800;color:var(--text);display:flex;align-items:center;justify-content:space-between;gap:12px}
.fd-customer-summary::-webkit-details-marker{display:none}
.fd-customer-summary::after{content:"Show";color:var(--accent);font-size:.82rem;text-transform:uppercase;letter-spacing:.12em}
.fd-customer-details[open] .fd-customer-summary::after{content:"Hide"}
.fd-customer-details .fd-passengers{margin-top:12px}
.fd-flight-ops{display:grid;grid-template-columns:repeat(2,minmax(190px,1fr));gap:12px;align-items:stretch;width:min(100%,460px)}
.fd-flight-ops form,.fd-flight-ops>a{width:100%;margin:0!important}
.fd-flight-ops .fd-action-btn{width:100%;justify-content:center;min-height:48px}
@media (max-width: 980px){.app-header-inner{grid-template-columns:1fr auto;align-items:start}.nav-mobile-toggle{display:inline-flex;align-items:center;justify-content:center}.app-nav,.app-actions{display:none}.app-header-inner.nav-open .app-nav,.app-header-inner.nav-open .app-actions{display:flex}.app-header-inner.nav-open .app-nav{grid-column:1/-1;flex-direction:column;align-items:stretch;overflow:visible;padding-top:10px}.app-header-inner.nav-open .app-actions{grid-column:1/-1;flex-wrap:wrap;justify-content:space-between;padding-top:10px}.app-nav-link,.app-nav-button{width:100%;justify-content:flex-start}.app-nav-dropdown{width:100%}.app-nav-menu,.app-nav-menu-right{position:static;min-width:0;margin-top:8px;opacity:1;transform:none;pointer-events:auto;display:none}.app-nav-dropdown.open .app-nav-menu{display:block}.nav-weather-chip{width:100%;justify-content:center}.fd-flight-ops{grid-template-columns:1fr}.fd-actions{display:grid;grid-template-columns:1fr;gap:12px}.fd-actions .fd-action-btn,.fd-day-toggle .fd-day-pill{width:100%;justify-content:center}}


.fd-hero{display:grid;grid-template-columns:minmax(0,1fr) auto;gap:20px;align-items:start}
.fd-hero-copy{min-width:0}
.fd-day-toggle-wrap{display:flex;justify-content:flex-end;align-items:flex-start}
.fd-day-toggle{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end}
.fd-day-toggle .fd-day-pill{min-width:124px;justify-content:center}
.fd-active-day-banner{display:inline-flex;flex-wrap:wrap;align-items:center;gap:10px;margin-top:14px;padding:12px 16px;border:1px solid var(--border);border-radius:18px;background:linear-gradient(180deg,var(--surface),rgba(255,255,255,0.02));box-shadow:0 10px 30px rgba(0,0,0,.04)}
.fd-active-day-kicker{font-size:.72rem;font-weight:800;letter-spacing:.14em;text-transform:uppercase;color:var(--muted)}
.fd-active-day-name{font-size:1rem;font-weight:900;color:var(--accent)}
.fd-active-day-date{font-size:.95rem;font-weight:700;color:var(--text)}
.fd-flight-card{overflow:hidden}
.fd-flight-shell{border:none;background:transparent}
.fd-flight-summary{list-style:none;cursor:pointer;display:block}
.fd-flight-summary::-webkit-details-marker{display:none}
.fd-flight-body{padding-top:16px}
.fd-flight-toggle-pill{display:inline-flex;align-items:center;justify-content:center;min-height:44px;padding:10px 16px;border-radius:999px;border:1px solid var(--border);background:var(--surface);font-weight:800;color:var(--text);box-shadow:0 8px 20px rgba(0,0,0,.05);transition:all .18s ease}
.fd-flight-summary:hover .fd-flight-toggle-pill{transform:translateY(-1px)}
.fd-flight-shell[open] .fd-flight-toggle-pill{background:var(--accent);color:#1f140d;border-color:transparent}
.fd-flight-shell[open] .fd-flight-toggle-pill::before{content:"Hide flight"}
.fd-flight-shell:not([open]) .fd-flight-toggle-pill::before{content:"Open flight"}
.fd-flight-toggle-pill{font-size:0}
.fd-flight-toggle-pill::before{font-size:.95rem}
.fd-flight-summary .fd-flight-head, .fd-flight-summary header{display:grid;grid-template-columns:minmax(0,1fr) auto;gap:18px;align-items:start}
@media (max-width: 980px){
  .fd-hero{grid-template-columns:1fr}
  .fd-day-toggle-wrap{justify-content:stretch}
  .fd-day-toggle{justify-content:stretch;width:100%}
  .fd-day-toggle .fd-day-pill{flex:1 1 0}
  .fd-active-day-banner{width:100%}
  .fd-flight-summary .fd-flight-head, .fd-flight-summary header{grid-template-columns:1fr}
  .fd-flight-toggle-pill{width:100%}
}


/* manifest top fix */
.fd-hero{
  display:grid !important;
  grid-template-columns:minmax(0,1fr) auto !important;
  gap:24px !important;
  align-items:start !important;
}
.fd-hero-copy{
  justify-self:start !important;
  text-align:left !important;
  max-width:860px !important;
}
.fd-hero-copy h1,
.fd-hero-copy .fd-title,
.fd-hero-copy .fd-heading{
  text-align:left !important;
  margin-left:0 !important;
}
.fd-day-toggle-top,
.fd-day-toggle-wrap{
  display:flex !important;
  justify-content:flex-end !important;
  align-items:flex-start !important;
  margin:0 !important;
}
.fd-day-toggle{
  display:flex !important;
  gap:10px !important;
  flex-wrap:wrap !important;
  justify-content:flex-end !important;
}
.fd-day-toggle .fd-day-pill{
  min-width:126px !important;
  justify-content:center !important;
}
.fd-day-status-chip{
  display:inline-flex;
  flex-wrap:wrap;
  align-items:center;
  gap:10px;
  margin-top:14px;
  padding:12px 16px;
  border:1px solid var(--border);
  border-radius:18px;
  background:var(--surface);
}
.fd-day-status-label{
  font-size:.72rem;
  font-weight:800;
  letter-spacing:.14em;
  text-transform:uppercase;
  color:var(--muted);
}
.fd-day-status-name{
  font-size:1rem;
  font-weight:900;
  color:var(--accent);
}
.fd-day-status-date{
  font-size:.95rem;
  font-weight:700;
  color:var(--text);
}

/* collapsible flights */
.fd-flight-collapsible{
  overflow:hidden;
}
.fd-flight-collapse-body{
  padding-top:16px;
}
.fd-flight-collapse-toggle-wrap{
  margin-top:12px;
}
.fd-flight-collapse-toggle{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:44px;
  padding:10px 16px;
  border-radius:999px;
  border:1px solid var(--border);
  background:var(--surface);
  color:var(--text);
  font-weight:800;
  box-shadow:0 8px 20px rgba(0,0,0,.05);
}
.fd-flight-collapsible.is-open .fd-flight-collapse-toggle{
  background:var(--accent);
  color:#1f140d;
  border-color:transparent;
}
@media (max-width: 980px){
  .fd-hero{
    grid-template-columns:1fr !important;
  }
  .fd-day-toggle-top,
  .fd-day-toggle-wrap{
    justify-content:stretch !important;
    width:100% !important;
  }
  .fd-day-toggle{
    width:100% !important;
    justify-content:stretch !important;
  }
  .fd-day-toggle .fd-day-pill{
    flex:1 1 0 !important;
  }
  .fd-day-status-chip{
    width:100%;
  }
  .fd-flight-collapse-toggle{
    width:100%;
  }
}
