@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family: "Inter", sans-serif;
    background: linear-gradient(180deg, #f5efe4 0%, #efe5d5 100%);
    color: #1f1a17;
}

a {
    text-decoration: none;
    color: inherit;
}

.app-shell {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #211b18 0%, #171311 100%);
    color: #f7efe4;
    border-right: 1px solid rgba(255,255,255,0.06);
    padding: 24px 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0;
    height: 100vh;
}

.brand {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 28px;
}

.brand-icon {
    width: 50px;
    height: 50px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #c88642, #7f4f2a);
    color: #fff8ef;
    font-size: 1.25rem;
    font-weight: 800;
    box-shadow: 0 12px 30px rgba(120, 76, 36, 0.32);
}

.brand h1 {
    margin: 0;
    font-size: 1.5rem;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.brand p {
    margin: 4px 0 0 0;
    color: #cdb8a4;
    font-size: 0.9rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-link {
    padding: 14px 16px;
    border-radius: 16px;
    color: #eadbc8;
    background: rgba(255,255,255,0.03);
    transition: 0.2s ease;
    border: 1px solid transparent;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255,255,255,0.09);
    border-color: rgba(255,255,255,0.06);
}

.logout-link {
    margin-top: 10px;
}

.sidebar-footer {
    margin-top: 26px;
    padding: 18px;
    border-radius: 20px;
    background: rgba(255,255,255,0.05);
}

.sidebar-footer p {
    margin: 0 0 6px 0;
    font-weight: 700;
}

.sidebar-footer span {
    color: #cab7a3;
    font-size: 0.88rem;
}

.main-content {
    flex: 1;
    padding: 34px;
}

.flash {
    background: #f1c27d;
    color: #2b1d12;
    padding: 12px 14px;
    border-radius: 14px;
    margin-bottom: 18px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 26px;
}

.eyebrow {
    margin: 0 0 8px 0;
    color: #8a5a2d;
    font-size: 0.78rem;
    letter-spacing: 0.14em;
    font-weight: 800;
}

.topbar h2 {
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 2rem;
}

.subtext {
    color: #6b5a4f;
    margin-top: 8px;
}

.clock-card {
    min-width: 290px;
    border-radius: 24px;
    padding: 22px;
    background: rgba(255,255,255,0.55);
    border: 1px solid rgba(120, 90, 55, 0.08);
    box-shadow: 0 18px 40px rgba(72, 48, 28, 0.08);
}

.clock-label {
    display: block;
    color: #8b6239;
    font-size: 0.82rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-weight: 700;
}

.clock-time {
    font-size: 2.15rem;
    font-weight: 800;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.clock-date {
    margin-top: 8px;
    color: #6c5a4d;
}

.hero-banner {
    display: grid;
    grid-template-columns: 1.6fr 0.8fr;
    gap: 24px;
    padding: 30px;
    border-radius: 30px;
    background: linear-gradient(135deg, #fff9f2 0%, #f5eadc 100%);
    border: 1px solid rgba(115, 80, 46, 0.08);
    box-shadow: 0 24px 60px rgba(84, 57, 35, 0.08);
    margin-bottom: 28px;
}

.hero-tag {
    margin: 0 0 10px 0;
    color: #8a5a2d;
    font-size: 0.8rem;
    font-weight: 800;
    letter-spacing: 0.14em;
}

.hero-copy h1 {
    margin: 0 0 14px 0;
    font-size: 2.5rem;
    line-height: 1.08;
    max-width: 780px;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.hero-copy p {
    margin: 0;
    color: #675649;
    line-height: 1.65;
}

.hero-actions {
    display: flex;
    gap: 14px;
    margin-top: 24px;
    flex-wrap: wrap;
}

.primary-btn,
.secondary-btn,
.export-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 13px 18px;
    border-radius: 16px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s ease;
    font-family: "Inter", sans-serif;
}

.primary-btn,
.export-btn {
    background: linear-gradient(135deg, #a96d39, #7d4e2b);
    color: #fffaf4;
    box-shadow: 0 12px 30px rgba(127, 79, 42, 0.2);
}

.secondary-btn {
    background: #efe2d2;
    color: #3b2c20;
}

.hero-panel {
    border-radius: 24px;
    padding: 22px;
    background: #2a211c;
    color: #f7efe4;
    align-self: stretch;
}

.hero-panel-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 18px;
}

.status-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ecdcca;
}

.status-dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.online { background: #5dbb63; }
.status-dot.live { background: #d6a15d; }
.status-dot.pending { background: #e8d2a7; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    margin-bottom: 28px;
}

.stat-card {
    padding: 22px;
    border-radius: 24px;
    background: rgba(255,255,255,0.62);
    border: 1px solid rgba(120, 90, 55, 0.08);
    box-shadow: 0 14px 30px rgba(84, 57, 35, 0.05);
}

.stat-label {
    color: #7d6654;
    font-size: 0.88rem;
    display: block;
    margin-bottom: 10px;
}

.stat-card h3 {
    margin: 0;
    font-size: 2rem;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.stat-card p {
    margin: 8px 0 0 0;
    color: #7d6856;
}

.control-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
}

.control-card {
    border-radius: 24px;
    background: rgba(255,255,255,0.62);
    border: 1px solid rgba(120, 90, 55, 0.08);
    overflow: hidden;
}

.control-card summary {
    list-style: none;
    cursor: pointer;
    padding: 22px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.control-card summary::-webkit-details-marker {
    display: none;
}

.control-kicker {
    color: #8a5a2d;
    font-size: 0.74rem;
    font-weight: 800;
    letter-spacing: 0.12em;
    display: block;
    margin-bottom: 8px;
}

.control-card h3 {
    margin: 0;
    font-size: 1.35rem;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.summary-hint {
    color: #7d6c60;
    font-size: 0.9rem;
}

.control-content {
    padding: 0 24px 24px 24px;
}

.mini-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.mini-panel {
    padding: 18px;
    border-radius: 20px;
    background: #fff8f1;
    border: 1px solid rgba(120, 90, 55, 0.08);
}

.mini-panel h4 {
    margin: 0 0 10px 0;
}

.mini-panel p {
    margin: 0;
    color: #716153;
    line-height: 1.6;
}

/* Manifest v2 */
.manifest-header-v2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 26px;
}

.manifest-kicker {
    margin: 0 0 8px 0;
    color: #946236;
    font-size: 0.8rem;
    font-weight: 800;
    letter-spacing: 0.12em;
}

.manifest-title {
    margin: 0;
    font-size: 2.8rem;
    line-height: 1;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.manifest-subtitle {
    margin: 10px 0 0 0;
    color: #6f5d50;
    max-width: 760px;
    line-height: 1.6;
}

.day-switcher {
    display: flex;
    gap: 10px;
    background: rgba(255,255,255,0.6);
    padding: 8px;
    border-radius: 20px;
    border: 1px solid rgba(120, 90, 55, 0.08);
}

.day-pill {
    padding: 12px 16px;
    border-radius: 14px;
    font-weight: 700;
    color: #6a584b;
}

.day-pill.active {
    background: linear-gradient(135deg, #a86b38, #7d4d2a);
    color: #fff9f3;
}

.manifest-shell {
    display: grid;
    gap: 22px;
}

.flight-group-card {
    background: linear-gradient(135deg, #fffaf4 0%, #f4eadc 100%);
    border: 1px solid rgba(120, 90, 55, 0.08);
    border-radius: 30px;
    padding: 26px;
    box-shadow: 0 24px 40px rgba(84, 57, 35, 0.06);
}

.flight-group-top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 22px;
}

.flight-label {
    margin: 0 0 8px 0;
    font-size: 0.78rem;
    letter-spacing: 0.14em;
    color: #956236;
    font-weight: 800;
}

.flight-time {
    margin: 0;
    font-size: 2.3rem;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.flight-full {
    margin: 10px 0 0 0;
    color: #6d5b4d;
}

.flight-side-meta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

.flight-status {
    padding: 10px 14px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.9rem;
}

.flight-status.live {
    background: #efe1ce;
    color: #71441f;
}

.flight-status.passed {
    background: #ddd5cc;
    color: #5f5751;
}

.countdown-block {
    text-align: right;
}

.countdown-label {
    display: block;
    font-size: 0.78rem;
    color: #8a7666;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 700;
}

.countdown-timer {
    font-size: 1.35rem;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 800;
}

.flight-pax {
    padding: 10px 14px;
    border-radius: 999px;
    background: #2c231d;
    color: #fdf6ed;
    font-weight: 700;
}

.manifest-list {
    display: grid;
    gap: 14px;
}

.manifest-line {
    display: flex;
    justify-content: space-between;
    gap: 18px;
    align-items: flex-start;
    padding: 20px;
    border-radius: 22px;
    background: rgba(255,255,255,0.68);
    border: 1px solid rgba(120, 90, 55, 0.08);
}

.manifest-main {
    flex: 1;
}

.manifest-name {
    font-size: 1.15rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.manifest-meta {
    color: #6f5d50;
    margin-bottom: 12px;
}

.manifest-detail-row {
    display: flex;
    gap: 10px;
    margin-top: 8px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.detail-tag {
    font-size: 0.78rem;
    font-weight: 800;
    letter-spacing: 0.08em;
    color: #8f6034;
    text-transform: uppercase;
}

.detail-text {
    color: #4d3f35;
    line-height: 1.55;
}

.detail-text.muted {
    color: #8b7b70;
    font-style: italic;
}

.manifest-badges {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.manifest-chip {
    padding: 10px 14px;
    border-radius: 999px;
    background: #ead7c0;
    color: #5c3a1f;
    font-weight: 700;
    white-space: nowrap;
}

@media (max-width: 1100px) {
    .hero-banner,
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .topbar,
    .manifest-header-v2,
    .flight-group-top {
        flex-direction: column;
    }

    .flight-side-meta {
        align-items: flex-start;
    }

    .countdown-block {
        text-align: left;
    }
}

@media (max-width: 900px) {
    .app-shell {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .hero-banner,
    .stats-grid,
    .mini-grid,
    .manifest-line {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 20px;
    }

    .manifest-line {
        flex-direction: column;
    }

    .manifest-badges {
        justify-content: flex-start;
    }
}

.summary-strip {
    display: flex;
    gap: 12px;
    margin-top: 18px;
    flex-wrap: wrap;
}

.summary-box {
    background: rgba(255,255,255,0.68);
    border: 1px solid rgba(120, 90, 55, 0.08);
    border-radius: 16px;
    padding: 12px 14px;
    min-width: 160px;
}

.summary-box span {
    display: block;
    font-size: 0.8rem;
    color: #7a6657;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 700;
}

.summary-box strong {
    font-size: 1rem;
}

.pickup-summary-list {
    margin-top: 18px;
    display: grid;
    gap: 8px;
}

.pickup-summary-title {
    font-size: 0.82rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-weight: 800;
    color: #8f6034;
}

.pickup-summary-item {
    background: rgba(255,255,255,0.55);
    border-radius: 14px;
    padding: 10px 12px;
    border: 1px solid rgba(120, 90, 55, 0.06);
}

.passenger-stack {
    margin-top: 14px;
    display: grid;
    gap: 10px;
}

.passenger-line {
    background: rgba(255,255,255,0.55);
    border-radius: 14px;
    padding: 10px 12px;
    display: grid;
    gap: 4px;
}

.link-card {
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.link-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 22px rgba(84, 57, 35, 0.08);
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
}

.detail-card {
    background: rgba(255,255,255,0.72);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(120, 90, 55, 0.08);
}

.detail-card h3 {
    margin-top: 0;
}

.detail-passenger {
    margin-top: 12px;
}

.refresh-box {
    background: rgba(255,255,255,0.6);
    border: 1px solid rgba(120, 90, 55, 0.08);
    border-radius: 20px;
    padding: 14px 18px;
    min-width: 150px;
    text-align: center;
}

@media (max-width: 900px) {
    .detail-grid {
        grid-template-columns: 1fr;
    }
}

.action-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 18px;
    margin-top: 12px;
}

.json-box {
    white-space: pre-wrap;
    word-break: break-word;
    background: rgba(255,255,255,0.55);
    border-radius: 14px;
    padding: 14px;
    border: 1px solid rgba(120, 90, 55, 0.08);
    max-height: 700px;
    overflow: auto;
    font-size: 13px;
    line-height: 1.45;
}

.comms-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 24px;
}

.comms-card,
.empty-card,
.detail-card {
  display: block;
  background: #f8f3eb;
  border-radius: 24px;
  padding: 24px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  border: 1px solid rgba(0,0,0,0.04);
}

.comms-card:hover {
  transform: translateY(-2px);
  transition: 0.2s ease;
}

.comms-card-top {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 16px;
}

.comms-card h3 {
  margin: 0 0 14px 0;
}

.comms-arrow {
  font-size: 24px;
  opacity: 0.6;
}

.comms-meta {
  margin-bottom: 14px;
}

.comms-pill {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 999px;
  background: #ead7bf;
  font-weight: 600;
  font-size: 14px;
}

.comms-preview {
  margin: 0;
  opacity: 0.8;
}

.detail-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 24px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.detail-row span {
  text-align: right;
  max-width: 65%;
  word-break: break-word;
}

@media (max-width: 900px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-bottom: 14px;
}

.status-cancelled {
  background: #f3cfcf;
}

.status-confirmed {
  background: #d7ead2;
}

.message-body {
  line-height: 1.6;
  word-break: break-word;
}

/* ===== Monitoring UI Fix ===== */

.monitoring-container{
    color:#0f172a;
}

.monitoring-container h1{
    color:#111827;
}

.monitoring-container p{
    color:#374151;
}

.monitor-card{
    background:#ffffff;
    border-radius:14px;
    padding:18px;
    box-shadow:0 6px 20px rgba(0,0,0,0.08);
    color:#111827;
}

.monitor-card .label{
    font-size:12px;
    color:#6b7280;
}

.monitor-card .value{
    font-size:20px;
    font-weight:600;
    color:#111827;
}

/* nicer dropdowns */

.monitoring-container select,
.monitoring-container input{
    background:#ffffff;
    color:#111827;
    border:1px solid #d1d5db;
    border-radius:10px;
    padding:10px 12px;
    font-size:14px;
    transition:all .15s ease;
}

.monitoring-container select:focus,
.monitoring-container input:focus{
    outline:none;
    border-color:#c67a2b;
    box-shadow:0 0 0 3px rgba(198,122,43,0.15);
}

/* buttons */

.monitor-btn{
    background:#c67a2b;
    border:none;
    padding:10px 18px;
    border-radius:10px;
    color:white;
    font-weight:600;
    cursor:pointer;
}

.monitor-btn-secondary{
    background:#e5e7eb;
    color:#111827;
    border:none;
    padding:10px 18px;
    border-radius:10px;
    cursor:pointer;
}

/* JSON block */

.monitor-json{
    background:#0f172a;
    color:#e5e7eb;
    padding:16px;
    border-radius:10px;
    font-size:13px;
    overflow:auto;
}


/* ===== FORCE LIGHT MONITORING UI ===== */

body .monitoring-container div[style*="#111827"]{
    background:#ffffff !important;
    color:#111827 !important;
    border:1px solid #e5e7eb !important;
    box-shadow:0 4px 14px rgba(0,0,0,0.06) !important;
}

body .monitoring-container div[style*="#0b1220"]{
    background:#0f172a !important;
    color:#e5e7eb !important;
}

/* stat boxes */

.monitoring-container div[style*="border-radius:14px"]{
    background:#ffffff !important;
    color:#111827 !important;
}

/* results panel */

.monitoring-container div[style*="padding:18px"]{
    background:#ffffff !important;
}

/* dropdown improvements */

.monitoring-container select{
    appearance:none;
    background:#ffffff;
    border:1px solid #d1d5db;
    padding:10px 12px;
    border-radius:8px;
    font-weight:500;
}

.monitoring-container select:hover{
    border-color:#c67a2b;
}

/* inputs */

.monitoring-container input{
    background:#ffffff;
    border:1px solid #d1d5db;
    border-radius:8px;
}

/* JSON block */

.monitoring-container pre{
    background:#0f172a !important;
    color:#e5e7eb !important;
}

