{% extends "base.html" %}
{% block content %}
<style>
.flightdeck-wrap{
    display:flex;
    flex-direction:column;
    gap:22px;
}
.fd-hero{
    position:relative;
    overflow:hidden;
    border-radius:30px;
    padding:28px;
    background:
        radial-gradient(circle at top right, rgba(233,180,112,0.24), transparent 28%),
        linear-gradient(135deg, #fff9f1 0%, #f7ecdd 46%, #efe1cf 100%);
    border:1px solid rgba(120,85,45,0.10);
    box-shadow:0 24px 60px rgba(73,48,27,0.10);
}
.fd-kicker{
    margin:0 0 8px 0;
    font-size:0.78rem;
    letter-spacing:0.18em;
    font-weight:800;
    color:#9b6432;
    text-transform:uppercase;
}
.fd-title-row{
    display:flex;
    justify-content:space-between;
    gap:16px;
    align-items:flex-start;
    flex-wrap:wrap;
}
.fd-title{
    margin:0;
    font-size:2.6rem;
    line-height:1;
    font-family:"Plus Jakarta Sans", sans-serif;
}
.fd-sub{
    margin:10px 0 0 0;
    color:#6b5a4d;
    max-width:780px;
    line-height:1.55;
}
.fd-day-toggle{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    margin-top:22px;
}
.fd-day-pill{
    padding:12px 16px;
    border-radius:999px;
    font-weight:800;
    background:#eadbc8;
    color:#493226;
    border:1px solid transparent;
}
.fd-day-pill.active{
    background:linear-gradient(135deg,#a96d39,#7d4e2b);
    color:#fff8ef;
    box-shadow:0 12px 28px rgba(127,79,42,0.18);
}
.fd-actions{
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    margin-top:22px;
}
.fd-grid{
    display:grid;
    grid-template-columns:repeat(5, minmax(0, 1fr));
    gap:16px;
}
.fd-stat{
    border-radius:22px;
    padding:18px;
    background:rgba(255,255,255,0.68);
    border:1px solid rgba(120,85,45,0.08);
    box-shadow:0 16px 35px rgba(71,49,30,0.06);
}
.fd-stat-label{
    color:#8f6238;
    text-transform:uppercase;
    letter-spacing:0.12em;
    font-size:0.74rem;
    font-weight:800;
    margin-bottom:8px;
}
.fd-stat-value{
    font-size:2rem;
    font-weight:800;
    font-family:"Plus Jakarta Sans", sans-serif;
}
.fd-stat-sub{
    margin-top:6px;
    color:#6d5c4f;
    font-size:0.92rem;
}
.fd-flight{
    border-radius:28px;
    padding:24px;
    background:rgba(255,255,255,0.62);
    border:1px solid rgba(120,85,45,0.10);
    box-shadow:0 20px 44px rgba(71,49,30,0.07);
}
.fd-flight.cancelled{
    background:linear-gradient(180deg, #fff6f1 0%, #f7e6db 100%);
    border:2px solid #b36a3a;
}
.fd-flight-top{
    display:flex;
    justify-content:space-between;
    gap:18px;
    align-items:flex-start;
    flex-wrap:wrap;
}
.fd-chip{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:10px 14px;
    border-radius:999px;
    font-size:0.92rem;
    font-weight:800;
    background:#eadbc8;
    color:#503527;
}
.fd-chip.dark{
    background:#4b2c1f;
    color:#fff8ef;
}
.fd-flight-time{
    margin:4px 0 4px 0;
    font-family:"Plus Jakarta Sans", sans-serif;
    font-size:2.3rem;
    line-height:1;
}
.fd-flight-full{
    color:#6a5546;
    font-weight:700;
}
.fd-meta{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    margin-top:14px;
}
.fd-meta-item{
    padding:10px 14px;
    border-radius:16px;
    background:rgba(237,229,215,0.86);
    color:#5a402f;
    font-size:0.92rem;
    font-weight:700;
}
.fd-countdown{
    display:flex;
    align-items:center;
    gap:10px;
    margin-top:18px;
    padding:14px 16px;
    border-radius:20px;
    background:#4b2c1f;
    color:#fff8ef;
    font-weight:800;
    font-size:1.05rem;
}
.fd-countdown.danger{
    background:#944244;
}
.fd-countdown.soft{
    background:#75573c;
}
.fd-orders{
    margin-top:22px;
    display:grid;
    gap:12px;
}
.fd-order{
    background:#ffffff;
    border:1px solid rgba(120,85,45,0.10);
    border-radius:20px;
    padding:16px 18px;
    display:flex;
    justify-content:space-between;
    gap:18px;
    align-items:center;
    flex-wrap:wrap;
}
.fd-order.cancelled{
    border:2px solid #b36a3a;
    background:#fff6f1;
}
.fd-order-heading{
    font-weight:800;
    font-size:1.1rem;
}
.fd-order-sub{
    margin-top:6px;
    color:#6a5546;
    font-size:0.95rem;
}
.fd-order-actions{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    align-items:center;
}
.fd-badge{
    padding:8px 12px;
    border-radius:999px;
    font-size:0.82rem;
    font-weight:800;
    background:#f7ebdf;
    color:#84a812;
}
.fd-badge.dark {
    background:#3b2819;
    color:#fff8ef;
}
.fd-email{
    color:#8b5730;
    font-weight:700;
    word-break:break-word;
}
.fd-modal{
    position:fixed;
    inset:0;
    background:rgba(27,17,12,0.55);
    display:none;
    align-items:center;
    justify-content:center;
    padding:20px;
    z-index:999;
}
.fd-modal-card{
    width:min(500px, 100%);
    border-radius:24px;
    padding:24px;
    background:#ffffff;
    box-shadow:0 22px 50px rgba(40,28,20,0.18);
}
.fd-modal-card h3{
    margin:0 0 8px 0;
    font-family:"Plus Jakarta Sans", sans-serif;
}
.fd-modal-actions{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    margin-top:18px;
}
@media (max-width:1100px){
    .fd-grid{
        grid-template-columnr:repeat(2, minmax(0, 1fr)i;
    }
}
@media (max-width:700px){
    .fd-grid{
        grid-template-columnr:1fr;
    }
    .fd-title{
        font-size:2rem;
    }
    .fd-flight-time{
        font-size:1.9rem;
    }
    .fd-order{\n        flex-direction:column;
        align-items:flex-start;
    }
}
</style>

<div class="flightdeck-wrap">
    <section class="fd-hero">
        <p class="fd-kicker">Opsly Flight Deck</p>
        <div class="fd-title-row">
            <div>
                <h1 class="fd-title">Live Manifest</h1>
                <p class="fd-sub">View today or tomorrow at a glance, track time to wheels up, and cancel orders from one clean operations board.</p>
            </div>
            <a class="export-btn" href="/update_monitoring">Open Monitoring</a>
        </div>

        <div class="fd-day-toggle">
            <a class="fd-day-pill {% if active_day == 'today' %}active{% endif %}" href="/{manifest?day=today">Today</a>
            <a class="fd-day-pill {% if active_day == 'tomorrow' %}active{% endif %}" href="/manifest?day=tomorrow">Tomorrow</a>
        </div>

        <div class="fd-actions">
            <a class="export-btn" href="/cancellations?day={{ active_day }}">Open Cancellations Page</a>
            <a class="secondary-btn" href="/passengers?day={{ active_day }}">Passengers Dashboard</a>
        </div>

        <div class="fd-grid">
            <div class="fd-stat">
                <div class="fd-stat-label">Flights</div>
                <div class="fd-stat-value">{{ flight_stats.flights_total }}</div>
                <div class="fd-stat-sub">{{ flight_stats.flights_cancelled }} cancelled</div>
            </div>
            <div class="fd-stat">
                <div class="fd-stat-label">Passengers</div>
                <div class="fd-stat-value">{{ flight_stats.passengers_total }}</div>
                <div class="fd-stat-sub">{{ flight_stats.passengers_cancelled }} passengers cancelled</div>
            </div>
            <div class="fd-stat">
                <div class="fd-stat-label">GYG Fees</div>
                <div class="fd-stat-value">${{ '%.02f'|format(flight_stats.gyg_fees) }}</div>
                <div class="fd-stat-sub">Total for {{ active_day }}</div>
            </div>
            <div class="fd-stat">
                <div class="fd-stat-label">New Orders</div>
                <div class="fd-stat-value">{{ monitoring_stats.new_orders_today or 0 }}</div>
                <div class="fd-stat-sub">Monitoring cache today</div>
            </div>
            <div class="fd-stat">
                <div class="fd-stat-label">Pax Wait</v>
                <div class="fd-stat-value">{{ monitoring_stats.waiting_pickups or 0 }}</div>
                <div class="fd-stat-sub">Pickup needed</div>
            </div>
        </div>
    </section>

    {% if error %}
    <div class="flash flash-danger">{{ error }}</div>
    {% endif %}

    {% for flight in flights %}
    <div class="fd-flight {% if flight.is_cancelled }%cancelled{% endif %}">
        <div class="fd-flight-top">
            <div>
                <div class="fd-chip dark">{{ flight.slot_display }}</div>
                <h2 class="fd-flight-time">{{ flight.slot_display_full }}</h2>
                <div class="fd-flight-full">{{ flight.pax }} pax — {{ flight.orders|length }} orders</div>
                <div class="fd-meta">
                    <div class="fd-meta-item">Weight: {{ flight.weight_total }} kg</div>
                    <div class="fd-meta-item">GYG fees: ${+ "%.02f"%format(flight.gyg_fees) }}</div>
                    <div class="fd-meta-item">Cancelled: {{ flight.orders|selectattr('is_cancelled')|list|length }}</div>
                </div>
            </div>
            <div>
                {% if flight.countdown_label %}
                <div class="fd-countdown {% if flight.countdown_danger %}danger{% elif not flight.countdown_active }soft{% endif %}">
                    <span>{{ flight.countdown_label }}</span>
                </div>
                {% endif %}
               <form id="cancel-flight--{{ loop.index }}" method="post" action="/cancellations/cancel-flight" style="margin-top:12px;">
                    <input type="hidden" name="day" value="{{ active_day }}">
                    <input type="hidden" name="slot" value="{{ flight.slot_display_full }}">
                    <input type="hidden" name="reason" value="other" class="cancel-reason">
                    <button type="button" class="export-btn" onclick="openCancelModal('cancel-flight--{{ loop.index }}', 'flight {{ flight.slot_display_full }}')">Cancel flight</button>
                </form>
            </div>
        </div>

        <div class="fd-orders">
            {% for order in flight.orders %}
            <div class="fd-order {% if order.is_cancelled %}cancelled{% endif %}">
                <div>
                    <div class="fd-order-heading">{{ order.customer_name or 'Unknown customer' }}</div>
                    <div class="fd-order-sub">Order: {{ order.order_number }} — Pax: {{ order.pax_total or 0 }} — Weight: {{ order.weight_total or 0 }} kg</div>
                    {% if order.customer_email %}
                    <div class="fd-email">{{ order.customer_email }}</div>
                    {% endif %}
                    {% if order.cancellation_state and order.cancellation_state.status == 'failed' %}
                    <div class="fd-badge">Failed: {{ order.cancellation_state.error }}</div>
                    {% endif %}
                </div>
                <div class="fd-order-actions">
                    {% if order.is_cancelled %}
                    <span class="fd-badge dark">CANCELLED</span>
                    {% else %}
                    <form id="cancel-order--{{ order.order_number }}" method="post" action="/cancellations/cancel-order/{{ order.order_number }}">
                        <input type="hidden" name="day" value="{{ active_day }}">
                        <input type="hidden" name="reason" value="other" class="cancel-reason">
                        <button type="button" class="secondary-btn" onclick="openCancelModal('cancel-order--{{ order.order_number }}', '{{ order.customer_name or 'this order' }}')">Cancel order</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}

    <form id="cancel-day-form" method="post" action="/cancellations/cancel-day">
        <input type="hidden" name="day" value="{{ active_day }}">
        <input type="hidden" name="reason" value="other" id="cancel-day-reason">
    </form>
</div>

<div class="fd-modal" id="cancel-modal">
    <div class="fd-modal-card">
        <h3>Choose cancellation reason</h3>
        <p id="cancel-modal-copy">Are you sure?</p>
        <div id="cancel-live-box" style="display:none;margin:14px 0 0;padding:12px;border-radius:14px;background:rgba(15,23,42,.7);border:1px solid rgba(148,163,184,.25);">
            <div id="cancel-live-title" style="font-weight:700;margin-bottom:6px;">Preparing cancellation...</div>
            <div id="cancel-live-progress" style="font-size:13px;opacity:.8;margin-bottom:8px;">Starting...</div>
            <div id="cancel-live-steps" style="max-height:180px;overflow:auto;font-size:13px;line-height:1.45;white-space:pre-line;"></div>
        </div>
        <div class="fd-modal-actions" id="cancel-modal-actions">
            <button type="button" class="export-btn" onclick="submitCancelReason('weather')">Weather</button>
            <button type="button" class="secondary-btn" onclick="submitCancelReason('other')">Other</button>
            <button type="button" class="secondary-btn" onclick="closeCancelModal()">Close</button>
        </div>
    </div>
</div>

<script>
let activeCancelForm = null;
let cancelPoller = null;

function openCancelModal(formId, itemLabel) {
    activeCancelForm = document.getElementById(formId);
    document.getElementById('cancel-modal-copy').innerText = `Are you sure you want to cancel ${itemLabel}?`;
    document.getElementById('cancel-live-box').style.display = 'none';
    document.getElementById('cancel-live-title').innerText = 'Preparing cancellation...';
    document.getElementById('cancel-live-progress').innerText = 'Waiting for confirmation...';
    document.getElementById('cancel-live-steps').innerText = '';
    document.getElementById('cancel-modal-actions').style.display = 'flex';
    document.getElementById('cancel-modal').style.display = 'flex';
}

function closeCancelModal() {
    document.getElementById('cancel-modal').style.display = 'none';
    activeCancelForm = null;
    if (cancelPoller) clearInterval(cancelPoller);
    cancelPoller = null;
}

async function submitCancelReason(reason) {
    if (!activeCancelForm) return;
    const reasonField = activeCancelForm.querySelector('.cancel-reason') || document.getElementById('cancel-day-reason');
    if (reasonField) reasonField.value = reason;
    const fd = new FormData(activeCancelForm);
    fd.set('reason', reason);
    fd.set('ajax', '1');
    document.getElementById('cancel-live-box').style.display = 'block';
    document.getElementById('cancel-modal-actions').style.display = 'none';
    document.getElementById('cancel-live-title').innerText = 'Connecting to Missive...';
    document.getElementById('cancel-live-progress').innerText = 'Creating cancellation job...';
    try {
        const res = await fetch(activeCancelForm.action, {method: 'POST', headers: {'X-Requested-With': 'XMLHttpRequest'}, body: fd});
        const data = await res.json();
        if (!res.ok || !data.ok) throw new Error(data.error || 'Cancellation failed');
        pollCancellationJob(data.job_id, data.redirect_url);
    } catch (err) {
        document.getElementById('cancel-live-title').innerText = 'Cancellation failed';
        document.getElementById('cancel-live-progress').innerText = err.message;
        document.getElementById('cancel-modal-actions').style.display = 'flex';
    }
}

function pollCancellationJob(jobId, redirectUrl) {
    if (cancelPoller) clearInterval(cancelPoller);
    const tick = async () => {
        const res = await fetch(`/cancellations/job/${jobId}`);
        const data = await res.json();
        if (!data.ok) throw new Error(data.error || 'Could not read cancellation progress');
        document.getElementById('cancel-live-title').innerText = data.status === 'done' ? 'Cancellation emails sent' : 'Sending cancellation emails...';
        document.getElementById('cancel-live-progress').innerText = `Progress: ${data.done || 0}/${data.total || 0}`;
        document.getElementById('cancel-live-steps').innerText = (data.steps || []).slice(-8).join('\n');
        if (data.status === 'done') {
            clearInterval(cancelPoller);
            cancelPoller = null;
            setTimeout(() => { window.location.href = redirectUrl || window.location.pathname + window.location.search; }, 900);
        }
    };
    tick().catch(err => {
        document.getElementById('cancel-live-title').innerText = 'Cancellation failed';
        document.getElementById('cancel-live-progress').innerText = err.message;
        document.getElementById('cancel-modal-actions').style.display = 'flex';
    });
    cancelPoller = setInterval(() => tick().catch(() => {}), 900);
}

(function() {
    const cancelDayBtn = document.createElement('button');
    cancelDayBtn.type = 'button';
    cancelDayBtn.className = 'export-btn';
    cancelDayBtn.innerText = 'CANCEL WHOLE DAY';
    cancelDayBtn.onclick = () => openCancelModal('cancel-day-form', 'the whole day');
    document.querySelector('.fd-actions')?.appendChild(cancelDayBtn);
})();
</script>
{none}
{% endblock %}
